.data 
	msg1: .asciiz "Digite um numero: "
	msg2: .asciiz "\nResultado: "
	total: .float 2.0
.text
	li $v0, 4
	la $a0, msg1
	syscall
	
	li $v0,6
	syscall
	mov.s $f1, $f0
	
	li $v0, 4
	la $a0, msg1
	syscall
	
	li $v0,6
	syscall
	mov.s $f2, $f0
	
	
	lwc1 $f3, total
	add.s $f7, $f1,$f2
	
	li $s6, 2
	div.s $f5, $f7,$f3
	
	c.eq.s $f1, $f2

	
	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0, 2
	mov.s $f12, $f5
	syscall
==================================================================================================================
.data
	msg1: .asciiz "Digite o numero: "
	msg2: .asciiz "Total de Numeros: "
	msg3: .asciiz "\nResultado: "
	
.text

	li $v0, 4
	la $a0, msg1
	syscall
	
	li $v0, 5
	syscall
	move $t1, $v0
	
	li $v0, 4
	la $a0, msg1
	syscall
	
	li $v0, 5
	syscall
	move $t2, $v0
	
	li $v0, 4
	la $a0, msg2
	syscall
	
	li $v0, 5
	syscall
	move $t3, $v0
	
	add $t4, $t1, $t2
	div $t4, $t3
	mflo $s1
	
	li $v0, 4		
	la $a0, msg3		
	syscall			
		
	li $v0, 1
	move $a0, $s1
	syscall

	mtc1 $t1, $f1	      #
	mtc1 $t2, $f2       # Converte INT to FLOAT
	mtc1 $t3, $f3       #
	
	add.s $f1, $f1,$f2
	div.s $f4, $f1,$f3
	
	li $v0, 4
	la $a0, msg3
	syscall
	
	li $v0, 2           #
	mov.s $f12, $f4     # printf (".1f\n", f4)
	syscall


